#spring.data.mongodb.uri=mongodb+srv://demo:demo@192.168.1.205/myshinynewdb
#spring.data.mongodb.database=myshinynewdb

spring.data.mongodb.host=192.168.1.205
spring.data.mongodb.port=27017
spring.data.mongodb.database=myshinynewdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=AdSpcM-u4k

s3.endpoint=http://192.168.1.205:29900
s3.accesskey=martin
s3.secretkey=martin01
s3.bucketname=mytestbucket
