spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb
spring.data.mongodb.authentication-database=sampledb
spring.data.mongodb.username=userDMN
spring.data.mongodb.password=XQbl3RrJxwaVnlOU

s3.endpoint=http://s3-eu-central-1.ionoscloud.com
s3.accesskey=4d15bb055011f114335f
s3.secretkey=NNFsOVMAscyGWo1+fS3Gin+CIlMsflqt42nDNrXM
s3.bucketname=lt-demobucket
